<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>
    <div id="main">
    <section id="index">
        <nav class="navbar">
            <h1 id="heading"><a href="../HTML/Index.html" id="logo">Port<span>folio</span></a></h1>
            <ul>
                <li> <a href="Index.html" class="navlink">Home</a> </li>
                <li><a href="portfolio.html" class="navlink">Portfolio</a></li>
                <li><a href="education.html" class="navlink">Education</a></li>
                <li><a href="about.html" class="navlink">About Us</a></li>
                <li><a href="contact.html" class="navlink">Contact Us</a></li>
            </ul>
        </nav>
        </section>
    <section id="education">
        <h1 class="heading1">Education</h1>
        <div class="div1" id="div11">
            <h2 class="h2h">Bachelors Of Engineering</h2>
            <p class="txt">
                <b>Collage:</b> N H Collage Of Engineering Parli <br>
                <b> Branch:</b> Computer Science <br>
                <b> University:</b> Dr.Babasaheb Ambedkar Marathwada University Aurangabad
            </p>
        </div>
        <div class="div1">
            <h2 class="h2h">Diploma In Computer Engineering</h2>
            <p class="txt">
                <b>Collage:</b> N B S Polytechnic Ausa <br>
                <b> Branch:</b> Computer Science <br>
                <b> University:</b> MSBTE
            </p>
        </div>
        <div class="div1" id="div22">
            <h2 class="h2h">12th (HSC)</h2>
            <p class="txt">
                <b>Collage:</b> Parimal Jr Collage Latur <br>
                <b> Branch:</b> Computer Science <br>
                <b> University:</b> Latur Board
            </p>
        </div>
        <div class="div1">
            <h2 class="h2h">10th (SSC)</h2>
            <p class="txt">
               <b>Collage:</b> Saraswati Vidhyalaya Pangaon <br>
               <b> Branch:</b> General <br>
               <b> University:</b> Latur Board
            </p>
        </div>
    </section>
    <footer id="footer">
        <h1 class="footer-logo">
            About This Website
        </h1>
        <p class="text-footer">
            <small>This is a official portfolio website of Juber Ustad you can findout details about Juber Ustad and also find out education and work experience and technology knowing Juber Ustad.</small>
        </p>
        <ul id="icon">
            <li id="fb">
                <a href="#" class="fa fa-facebook"></a>  
            </li>
            <li id="tweet">
                <a href="#" class="fa fa-twitter"></a>  
            </li>
            <li id="pint">
                <a href="#" class="fa fa-pinterest"></a>  
            </li>
            <li id="insta">
                <a href="#" class="fa fa-instagram"></a>
            </li>
        </ul>
    </footer>

</div>
</body>
</html>