<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>
    <div id="main">
    <section id="index">
        <nav class="navbar">
            <h1 id="heading"><a href="index.html" id="logo">Port<span>folio</span></a></h1>
            <ul>
                <li> <a href="index.html" class="navlink">Home</a> </li>
                <li><a href="portfolio.html" class="navlink">Portfolio</a></li>
                <li><a href="education.html" class="navlink">Education</a></li>
                <li><a href="about.html" class="navlink">About Us</a></li>
                <li><a href="contact.html" class="navlink">Contact Us</a></li>
            </ul>
        </nav>
        </section>
        <section class="details">
            <div class="divi">
                <h1>I,m Ustad <span>Juber</span></h1>
                <p>This is my official portfolio website to show all <br>
                    Details and work experiance
                </p>
                <a href="CV/Juber CV updated" target="_blank">Download CV</a>
            </div>
            <div class="divi2">
                <img src="Images/flowers.jpg" alt="" class="img2">
            </div>
        </section>
        <footer id="footer">
            <h1 class="footer-logo">
                About This Website
            </h1>
            <p class="text-footer">
                <small>This is a official portfolio website of Juber Ustad you can findout details about Juber Ustad and also find out education and work experience and technology knowing Juber Ustad.
                </small>
            </p>
            <ul id="icon">
                <li id="fb">
                    <a href="#" class="fa fa-facebook"></a>  
                </li>
                <li id="tweet">
                    <a href="#" class="fa fa-twitter"></a>  
                </li>
                <li id="pint">
                    <a href="#" class="fa fa-pinterest"></a>  
                </li>
                <li id="insta">
                    <a href="#" class="fa fa-instagram"></a>
                </li>
                   
            </ul>
        </footer>
    </div>
</body>
</html>
